<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="false">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Node.js v0.12.4 Core Modules" level="application" />
    <orderEntry type="library" name="AfterParty Backend node_modules" level="project" />
    <orderEntry type="library" name="afterparty-backend node_modules" level="project" />
  </component>
</module>